# NothingLab

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json  release-1.0.4.r17.apk
app/src/androidTest/java/com/simonvn/nothinglab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonvn/nothinglab/: AboutActivity.java  AppCompatPreferenceActivity.java  ChatMessage.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyMessageAdapter.java  SettingsActivity.java  SigninActivity.java
app/src/main/java/com/simonvn/nothinglab/activities/SigninActivity/: SigninActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_signin.xml  app_bar_main.xml  content_main.xml  message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/simonvn/nothinglab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
